apiVersion: v1
kind: Service
metadata:
  name: elk
spec:
  ports:
  - name: "elk-kibana"
    port: 5601
    targetPort: 5601
  - name: "elk-logstash"
    port: 5044
    targetPort: 5044
  - name: "elk-elasticsearch"
    port: 9200
    targetPort: 9200
  selector:
    app: elk
  type: ClusterIP
